<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Make Me Kanye</title>
    <meta name="description" content="Turn yourself into Kanye!" />
    <meta
      name="keywords"
      content="make,me,kanye,kanye west,yeezy, make me kanye"
    />
    <style type="text/css">
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background: #f58b56;
      }

      header {
        width: 360px;
        font-size: 16px;
        margin: 0 auto;
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 24px;
      }

      section {
        display: flex;
        width: 840px;
        margin: 0 auto;
      }

      section > figure {
        min-height: 400px;
        min-width: 400px;
        margin: 20px;
        background-color: #f39262;
        border-radius: 4px;
      }

      #preview,
      #result {
        max-width: 400px;
        max-height: 400px;
      }

      #drop-upload {
        width: 300px;
        height: 100px;
        line-height: 64px;
        border: 2px black dashed;
        margin: 16px auto;
      }

      .hovered {
        border-color: grey !important;
      }

      .hide {
        display: none;
      }

      #drop-upload > p {
        font-size: 16px;
        opacity: 0.7;
      }

      #result-wrapper {
        position: relative;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        animation: loader-spin 1s linear infinite;
        transform: translate(-50%, -50%);
      }

      @keyframes loader-spin {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg) scale(1);
        }
        50% {
          transform: translate(-50%, -50%) rotateZ(180deg) scale(0.3);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg) scale(1);
        }
      }

      #kanye-suit {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 200px;
      }

      #creds {
        position: absolute;
        bottom: 0;
        left: 8px;
        font-size: 12px;
        color: black;
      }
    </style>
    <script>
      "use strict";
      document.addEventListener("DOMContentLoaded", () => {
        const image_upload_element = document.getElementById("file-upload");
        const preview_element = document.getElementById("preview");
        const result_element = document.getElementById("result");
        const loader_element = document.getElementById("loader");
        const drop_upload_element = document.getElementById("drop-upload");
        const upload_wrapper_element = document.getElementById(
          "upload-wrapper"
        );
        image_upload_element.addEventListener("change", event => {
          handleFile(image_upload_element.files[0]);
        });

        drop_upload_element.addEventListener("drop", event => {
          let dt = event.dataTransfer;
          const html_data = dt.getData("text/html");
          if (html_data) {
            const url = /src="?([^"\s]+)"?\s*/.exec(html_data)[1];
            var xhr = new XMLHttpRequest();
            xhr.responseType = "blob";
            xhr.open("GET", url, true);

            xhr.onload = function() {
              console.log(url);
              var img = new Image();
              var response = xhr.response;
              if (xhr.status === 200) {
                handleFile(response);
              }
            };

            xhr.send();
          } else if (dt.files && dt.files.length > 0) {
            let files = dt.files;
            handleFile(files[0]);
          }
        });

        ["dragenter", "dragover"].forEach(eventName => {
          drop_upload_element.addEventListener(eventName, () =>
            drop_upload_element.classList.add("hovered")
          );
        });

        ["dragleave", "drop"].forEach(eventName => {
          drop_upload_element.addEventListener(eventName, () =>
            drop_upload_element.classList.remove("hovered")
          );
        });

        ["dragenter", "dragover", "dragleave", "drop"].forEach(eventName => {
          drop_upload_element.addEventListener(
            eventName,
            event => event.preventDefault(),
            false
          );
        });

        function handleFile(file) {
          loading();
          var reader = new FileReader();

          reader.onload = function(e) {
            preview_element.src = e.target.result;

            setTimeout(() => {
              const xhr = new XMLHttpRequest();
              xhr.open("POST", "/faceify", true);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.send(JSON.stringify(e.target.result));
              xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                  result_element.src = xhr.responseText;
                  done();
                }
              };
            }, 500);
          };

          reader.readAsDataURL(file);
        }

        function loading() {
          upload_wrapper_element.classList.add("hide");
          result_element.classList.add("hide");
          loader_element.classList.remove("hide");
        }

        function done() {
          upload_wrapper_element.classList.remove("hide");
          result_element.classList.remove("hide");
          loader_element.classList.add("hide");
        }
      });
    </script>
  </head>
  <body>
    <header>
      <h1>Make Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kanye</h1>
      <h1>Make Me &nbsp;&nbsp;&nbsp;Kanye</h1>
      <h1>Make Me &nbsp;&nbsp;&nbsp;Kanye</h1>
      <h1>Make Me &nbsp;&nbsp;&nbsp;Kanye</h1>
      <!-- <h1>Make Me &nbsp;&nbsp;&nbsp;Kanye</h1> -->
      <!-- <h1>Make Me &nbsp;&nbsp;&nbsp;Kanye</h1> -->
    </header>
    <section>
      <figure id="preview-wrapper">
        <img id="preview" />
      </figure>
      <figure id="result-wrapper">
        <img id="result" />
        <img src="/static/kanye.png" id="loader" class="hide" />
      </figure>
    </section>
    <div id="upload-wrapper">
      <p>Upload an image of your face and we'll make you into Kanye!</p>
      <input id="file-upload" type="file" />
      <div id="drop-upload">
        <p>Drag your image here</p>
      </div>
    </div>
    <footer>
      <img id="kanye-suit" src="/static/kanye_suit.png" />
      <p id="creds">
        Made by Robert Ellegate and Eric Dudley for BrickHack 2019
      </p>
    </footer>
  </body>
</html>
